<mxfile host="Electron" modified="2024-04-19T07:41:03.961Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jKWXgP6hoWIvoeBoXutb" version="24.2.5" type="device">
  <diagram name="Page-1" id="10a91c8b-09ff-31b1-d368-03940ed4cc9e">
    <mxGraphModel dx="1235" dy="897" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
